[gd_scene load_steps=7 format=3 uid="uid://bqxvhqxqxqxqx"]

[ext_resource type="PackedScene" uid="uid://hqfnafaag1yy" path="res://Player/player.tscn" id="1_0x0x0"]
[ext_resource type="Script" uid="uid://dg5avii0ujofr" path="res://scripts/Game.gd" id="2_0x0x0"]
[ext_resource type="Script" uid="uid://bwijt0toe31yu" path="res://scripts/ProceduralGround.gd" id="3_0x0x0"]
[ext_resource type="Script" uid="uid://bnwdi5skpif7x" path="res://scripts/DebugOverlay.gd" id="4_0x0x0"]
[ext_resource type="Script" uid="uid://vu2rh3mbcquj" path="res://scripts/CollisionVisualizer.gd" id="5_0x0x0"]
[ext_resource type="AudioStream" uid="uid://d2qgefq70aowe" path="res://Music/cyber_runner.ogg" id="6_0x0x0"]

[node name="Game" type="Node2D"]
script = ExtResource("2_0x0x0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(100, 300)

[node name="Player" parent="." instance=ExtResource("1_0x0x0")]

[node name="ProceduralGround" type="Node2D" parent="."]
script = ExtResource("3_0x0x0")

[node name="ObstacleSpawner" type="Node2D" parent="."]

[node name="ObstacleTimer" type="Timer" parent="ObstacleSpawner"]
wait_time = 2.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
text = "Score: 0"

[node name="Instructions" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
text = "Press SPACE or UP ARROW to jump
Press DOWN ARROW to slide
Avoid obstacles!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugOverlay" type="CanvasLayer" parent="."]
script = ExtResource("4_0x0x0")

[node name="CollisionVisualizer" type="Node2D" parent="."]
script = ExtResource("5_0x0x0")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0x0x0")
autoplay = true
