[gd_scene load_steps=4 format=3 uid="uid://d03c6s858pvo3"]

[ext_resource type="Script" uid="uid://jc227hmcioi5" path="res://scripts/Player.gd" id="1_0x0x0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0vlq"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0x0x0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.2, 0.6, 1, 1)
position = Vector2(0, -70)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_p0vlq")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
