[gd_scene load_steps=5 format=3 uid="uid://dh1rlh5aebeq1"]

[ext_resource type="Script" uid="uid://c3jre2e8jlgk8" path="res://scripts/stages/CyberpunkStage.gd" id="1_cyberpunk"]
[ext_resource type="PackedScene" uid="uid://dj5bvj5ik8sfy" path="res://Enemies/Drone/drone.tscn" id="2_cyberpunk"]
[ext_resource type="AudioStream" uid="uid://dlj20q6oi3gh1" path="res://Music/cyberpunk-street.ogg" id="3_cyberpunk"]
[ext_resource type="PackedScene" path="res://scenes/stages/CyberpunkParallaxBackground.tscn" id="4_cyberpunk"]

[node name="CyberpunkStage" type="Node2D"]
script = ExtResource("1_cyberpunk")
boss_scene = ExtResource("2_cyberpunk")
background_music = ExtResource("3_cyberpunk")

[node name="ParallaxBackground" parent="." instance=ExtResource("4_cyberpunk")]

[node name="Ground" type="Node2D" parent="."]

[node name="Obstacles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="BossSpawnPoint" type="Marker2D" parent="."]
position = Vector2(5000, 0)

[node name="StageInfo" type="Node" parent="."]
