[gd_scene load_steps=5 format=3 uid="uid://bftbtqkqe4kob"]

[ext_resource type="Script" uid="uid://biefyigj3uuda" path="res://scripts/stages/JungleStage.gd" id="1_jungle"]
[ext_resource type="PackedScene" uid="uid://dj5bvj5ik8sfy" path="res://Enemies/Drone/drone.tscn" id="2_jungle"]
[ext_resource type="AudioStream" uid="uid://d2qgefq70aowe" path="res://Music/cyber_runner.ogg" id="3_jungle"]
[ext_resource type="PackedScene" uid="uid://dkhkvr1fbxw31" path="res://scenes/stages/JungleParallaxBackground.tscn" id="4_jungle"]

[node name="JungleStage" type="Node2D"]
script = ExtResource("1_jungle")
boss_scene = ExtResource("2_jungle")
background_music = ExtResource("3_jungle")

[node name="RootTestRect" type="ColorRect" parent="."]
color = Color(0, 1, 0, 1)

[node name="JungleParallaxBackground" parent="." instance=ExtResource("4_jungle")]

[node name="Ground" type="Node2D" parent="."]

[node name="Obstacles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="BossSpawnPoint" type="Marker2D" parent="."]
position = Vector2(5000, 0)

[node name="StageInfo" type="Node" parent="."]
