[gd_scene load_steps=5 format=3 uid="uid://2ql4k014sate"]

[ext_resource type="Script" uid="uid://1fotop0k4s0f" path="res://scripts/stages/VolcanoStage.gd" id="1_volcano"]
[ext_resource type="PackedScene" uid="uid://dj5bvj5ik8sfy" path="res://Enemies/Drone/drone.tscn" id="2_volcano"]
[ext_resource type="AudioStream" uid="uid://chq3n4pj5etf2" path="res://Music/Tung Tung Tung Sahur.mp3" id="3_volcano"]
[ext_resource type="PackedScene" path="res://scenes/stages/VolcanoParallaxBackground.tscn" id="4_volcano"]

[node name="VolcanoStage" type="Node2D"]
script = ExtResource("1_volcano")
boss_scene = ExtResource("2_volcano")
background_music = ExtResource("3_volcano")

[node name="ParallaxBackground" parent="." instance=ExtResource("4_volcano")]

[node name="Ground" type="Node2D" parent="."]

[node name="Obstacles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="BossSpawnPoint" type="Marker2D" parent="."]
position = Vector2(3000, 0)

[node name="StageInfo" type="Node" parent="."]
