[gd_scene load_steps=100 format=3 uid="uid://hqfnafaag1yy"]

[ext_resource type="Script" uid="uid://cs074l22h6bmu" path="res://Player/player.gd" id="1_23j4b"]
[ext_resource type="Texture2D" uid="uid://ybuj4p5pp2fi" path="res://Player/Assets/idle.png" id="1_hn53c"]
[ext_resource type="Texture2D" uid="uid://wneyumpv2sf2" path="res://Player/Assets/climb.png" id="2_rqjai"]
[ext_resource type="Texture2D" uid="uid://d3nkhtplko1qx" path="res://Player/Assets/fall_tung.png" id="6_apopc"]
[ext_resource type="Texture2D" uid="uid://5ae37ytbaptl" path="res://Player/Assets/walk.png" id="8_5knix"]
[ext_resource type="Texture2D" uid="uid://sxusrjksaoy7" path="res://Player/Assets/combined_sprite_e391d8e4-871c-4865-8a1c-8eeee4865a74.png" id="8_apopc"]
[ext_resource type="Texture2D" uid="uid://ol4kwrdl2xbf" path="res://Player/Assets/combined_sprite_b13cc020-fedc-4e7d-af18-3c3d544b48c5.png" id="8_x3vf3"]
[ext_resource type="Texture2D" uid="uid://0qr06doxp7b1" path="res://Player/Assets/shooting.png" id="10_apopc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("8_apopc")
region = Rect2(2304, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3ym"]
atlas = ExtResource("8_apopc")
region = Rect2(1536, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxi5p"]
atlas = ExtResource("8_apopc")
region = Rect2(768, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxu6j"]
atlas = ExtResource("8_apopc")
region = Rect2(0, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkl3"]
atlas = ExtResource("8_apopc")
region = Rect2(2304, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_68syb"]
atlas = ExtResource("8_apopc")
region = Rect2(1536, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0uyb"]
atlas = ExtResource("8_apopc")
region = Rect2(768, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nak"]
atlas = ExtResource("8_apopc")
region = Rect2(0, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqfba"]
atlas = ExtResource("8_apopc")
region = Rect2(2304, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgaa7"]
atlas = ExtResource("8_apopc")
region = Rect2(1536, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfyh2"]
atlas = ExtResource("8_apopc")
region = Rect2(768, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaelo"]
atlas = ExtResource("2_rqjai")
region = Rect2(0, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxfun"]
atlas = ExtResource("2_rqjai")
region = Rect2(71, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_b64tt"]
atlas = ExtResource("2_rqjai")
region = Rect2(142, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwnra"]
atlas = ExtResource("2_rqjai")
region = Rect2(213, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqgyh"]
atlas = ExtResource("2_rqjai")
region = Rect2(284, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxsr1"]
atlas = ExtResource("2_rqjai")
region = Rect2(355, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("6_apopc")
region = Rect2(1536, 1920, 768, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30e8"]
atlas = ExtResource("6_apopc")
region = Rect2(768, 448, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4lon"]
atlas = ExtResource("6_apopc")
region = Rect2(2304, 0, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynux"]
atlas = ExtResource("6_apopc")
region = Rect2(0, 448, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pogt"]
atlas = ExtResource("6_apopc")
region = Rect2(1536, 448, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie76m"]
atlas = ExtResource("6_apopc")
region = Rect2(2304, 448, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy65m"]
atlas = ExtResource("6_apopc")
region = Rect2(0, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_maysp"]
atlas = ExtResource("6_apopc")
region = Rect2(768, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l10g"]
atlas = ExtResource("6_apopc")
region = Rect2(1536, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rl0i"]
atlas = ExtResource("6_apopc")
region = Rect2(2304, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x5p2"]
atlas = ExtResource("6_apopc")
region = Rect2(0, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eb1q"]
atlas = ExtResource("6_apopc")
region = Rect2(768, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvbyc"]
atlas = ExtResource("6_apopc")
region = Rect2(1536, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnt1"]
atlas = ExtResource("6_apopc")
region = Rect2(2304, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwqww"]
atlas = ExtResource("1_hn53c")
region = Rect2(0, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_emss1"]
atlas = ExtResource("1_hn53c")
region = Rect2(71, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvc8"]
atlas = ExtResource("1_hn53c")
region = Rect2(142, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8wug"]
atlas = ExtResource("1_hn53c")
region = Rect2(213, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lrf"]
atlas = ExtResource("8_apopc")
region = Rect2(1536, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_efx54"]
atlas = ExtResource("8_apopc")
region = Rect2(2304, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_755ss"]
atlas = ExtResource("8_apopc")
region = Rect2(0, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbimk"]
atlas = ExtResource("8_apopc")
region = Rect2(768, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0h3t"]
atlas = ExtResource("8_apopc")
region = Rect2(1536, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4o1l"]
atlas = ExtResource("8_apopc")
region = Rect2(2304, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2n6q"]
atlas = ExtResource("8_apopc")
region = Rect2(0, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6x0f"]
atlas = ExtResource("8_apopc")
region = Rect2(768, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1hh"]
atlas = ExtResource("8_apopc")
region = Rect2(1536, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4pp"]
atlas = ExtResource("8_apopc")
region = Rect2(2304, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyprq"]
atlas = ExtResource("8_apopc")
region = Rect2(0, 2240, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("8_x3vf3")
region = Rect2(0, 0, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("8_x3vf3")
region = Rect2(768, 0, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("8_x3vf3")
region = Rect2(1536, 0, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("8_x3vf3")
region = Rect2(2304, 0, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("8_x3vf3")
region = Rect2(0, 448, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("8_x3vf3")
region = Rect2(768, 448, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("8_x3vf3")
region = Rect2(1536, 448, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ygp"]
atlas = ExtResource("8_x3vf3")
region = Rect2(2304, 448, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28un"]
atlas = ExtResource("8_x3vf3")
region = Rect2(0, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_n471f"]
atlas = ExtResource("8_x3vf3")
region = Rect2(768, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emwf"]
atlas = ExtResource("8_x3vf3")
region = Rect2(1536, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshwv"]
atlas = ExtResource("8_x3vf3")
region = Rect2(2304, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjlu"]
atlas = ExtResource("8_x3vf3")
region = Rect2(0, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwp6"]
atlas = ExtResource("8_x3vf3")
region = Rect2(768, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemgg"]
atlas = ExtResource("8_x3vf3")
region = Rect2(1536, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_8viyr"]
atlas = ExtResource("8_x3vf3")
region = Rect2(2304, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0op"]
atlas = ExtResource("8_x3vf3")
region = Rect2(0, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmt7"]
atlas = ExtResource("10_apopc")
region = Rect2(768, 448, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4i3b"]
atlas = ExtResource("10_apopc")
region = Rect2(1536, 448, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbbp"]
atlas = ExtResource("10_apopc")
region = Rect2(2304, 448, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2uk"]
atlas = ExtResource("10_apopc")
region = Rect2(0, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nl3"]
atlas = ExtResource("10_apopc")
region = Rect2(768, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hx1r"]
atlas = ExtResource("10_apopc")
region = Rect2(1536, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_qas3k"]
atlas = ExtResource("10_apopc")
region = Rect2(2304, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwt4"]
atlas = ExtResource("10_apopc")
region = Rect2(0, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdg72"]
atlas = ExtResource("10_apopc")
region = Rect2(768, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpoj2"]
atlas = ExtResource("10_apopc")
region = Rect2(1536, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0fat"]
atlas = ExtResource("8_5knix")
region = Rect2(0, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_escih"]
atlas = ExtResource("8_5knix")
region = Rect2(71, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6pl4"]
atlas = ExtResource("8_5knix")
region = Rect2(142, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j4ce"]
atlas = ExtResource("8_5knix")
region = Rect2(213, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5opy"]
atlas = ExtResource("8_5knix")
region = Rect2(284, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueeqx"]
atlas = ExtResource("8_5knix")
region = Rect2(355, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o1gj"]
atlas = ExtResource("8_5knix")
region = Rect2(426, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kbjo"]
atlas = ExtResource("8_5knix")
region = Rect2(497, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckcut"]
atlas = ExtResource("8_5knix")
region = Rect2(568, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvkp4"]
atlas = ExtResource("8_5knix")
region = Rect2(639, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_uelsh"]
atlas = ExtResource("8_5knix")
region = Rect2(710, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqolt"]
atlas = ExtResource("8_5knix")
region = Rect2(781, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf1wf"]
atlas = ExtResource("8_5knix")
region = Rect2(852, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_py662"]
atlas = ExtResource("8_5knix")
region = Rect2(923, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgnyq"]
atlas = ExtResource("8_5knix")
region = Rect2(994, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5x2k"]
atlas = ExtResource("8_5knix")
region = Rect2(1065, 0, 71, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_si5oi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxi5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxu6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68syb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0uyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqfba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgaa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfyh2")
}],
"loop": true,
"name": &"back-jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaelo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxfun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b64tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwnra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqgyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxsr1")
}],
"loop": true,
"name": &"climb",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30e8")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4lon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie76m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maysp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l10g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rl0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eb1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvbyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnt1")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwqww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emss1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8wug")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efx54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbimk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0h3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4o1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2n6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6x0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyprq")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n471f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8viyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0op")
}],
"loop": true,
"name": &"run",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4i3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvbbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hx1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qas3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdg72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpoj2")
}],
"loop": true,
"name": &"shoot",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0fat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_escih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6pl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j4ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5opy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueeqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o1gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kbjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckcut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvkp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqolt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf1wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py662")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgnyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5x2k")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0x4a"]
size = Vector2(12, 43)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_23j4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -65)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_si5oi")
animation = &"fall"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21.5)
shape = SubResource("RectangleShape2D_j0x4a")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -21.5)
shape = SubResource("RectangleShape2D_j0x4a")
